.problem{
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 30px;
  margin-bottom: 60px;
}
.smart-option{
  @extend .list-none;
  display: grid;
  grid-template-columns: 40px auto;
  row-gap: 10px;
  column-gap: 25px;
  margin-top: 30px;
}
.smart-option__num{
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  box-shadow: 0 0 0 1px var(--turquoise);
  text-align: center;
  font-size: 30px;
  color: var(--blue);
}
.smart-option__title{
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 20px;
  font-weight: 500;
}
.smart-option__text{
  grid-column: 2/3;
  grid-row: 2/3;
}
.problem .info-message{
  width: auto;
  max-width: 100%;
  padding: 5px;
  margin: 5px;
}
@include media-md{
  .problem{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  .problem__title{
    width: 90%;
    margin-top: 100px;
  }
  .problem__wrap{
    width: 50%;
  }
  .problem .info-message{
    max-width: 500px;
  }
  .problem__sticky{
    position: sticky;
    top: 70px;
  }
}
